version: 0.2

phases:
  pre_build:
    commands:
      - cd blacklist_app
      - export PYTHONPATH=.
      - python -m pip install --upgrade pip
      - pip install -r requirements.txt
      - pytest tests/ -v
artifacts:
  base-directory: blacklist_app
  files:
    - '**/*'
