version: 0.2

phases:
  pre_build:
    commands:
      - cd blacklist_app
      - python -m pip install --upgrade pip
      - pip install -r requirements.txt
      - pytest -v
artifacts:
  files:
    - '**/*'